{
    "name": "jorjika/leasing-calculator",
    "description": "Calculator for Leasing API created by redberry",
    "keywords": [
        "jorjika",
        "leasing-calculator"
    ],
    "homepage": "https://github.com/jorjika/leasing-calculator",
    "license": "MIT",
    "authors": [
        {
            "name": "Nika Jorjoliani",
            "email": "n_jorjoliani@cu.edu.ge",
            "homepage": "https://carfest.ge",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/contracts": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Jorjika\\LeasingCalculator\\": "src",
            "Jorjika\\LeasingCalculator\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jorjika\\LeasingCalculator\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jorjika\\LeasingCalculator\\LeasingCalculatorServiceProvider"
            ],
            "aliases": {
                "LeasingCalculator": "Jorjika\\LeasingCalculator\\LeasingCalculatorFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/jorjika"
        },
        {
            "type": "other",
            "url": "https://carfest.ge"
        }
    ]
}
